# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . 2303
# text = Oh you make the usual mistake of seeing the life of the African people as a blank... and then the colonialists come along and we come to life – in your compounds and back yards.
1	Oh	oh	INTJ	_	_	3	discourse	_	_	*
2	you	you	PRON	PERS-P2	_	3	nsubj	_	_	*
3	make	make	VERB	PRES	_	0	root	_	_	1:LVC.full
4	the	the	DET	DEF	_	6	det	_	_	*
5	usual	usual	ADJ	POS	_	6	amod	_	_	*
6	mistake	mistake	NOUN	SG-NOM	_	3	obj	_	_	1
7	of	of	ADP	_	_	8	case	_	_	*
8	seeing	see	VERB	ING	_	6	acl	_	_	*
9	the	the	DET	DEF	_	10	det	_	_	*
10	life	life	NOUN	SG-NOM	_	8	obj	_	_	*
11	of	of	ADP	_	_	14	case	_	_	*
12	the	the	DET	DEF	_	14	det	_	_	*
13	African	african	ADJ	POS	_	14	amod	_	_	*
14	people	people	NOUN	PL-NOM	_	10	nmod	_	_	*
15	as	as	ADP	_	_	17	case	_	_	*
16	a	a	DET	IND-SG	_	17	det	_	_	*
17	blank	blank	ADJ	POS	_	8	xcomp	_	SpaceAfter=No	*
18	...	...	PUNCT	Dots	_	3	punct	_	_	*
19	and	and	CCONJ	_	_	23	cc	_	_	*
20	then	then	ADV	_	_	23	advmod	_	_	*
21	the	the	DET	DEF	_	22	det	_	_	*
22	colonialists	colonialist	NOUN	PL-NOM	_	23	nsubj	_	_	*
23	come	come	VERB	PRES	_	8	conj	_	_	*
24	along	along	ADV	_	_	23	advmod	_	_	*
25	and	and	CCONJ	_	_	27	cc	_	_	*
26	we	we	PRON	PERS-P1PL-NOM	_	27	nsubj	_	_	*
27	come	come	VERB	PRES	_	8	conj	_	_	*
28	to	to	ADP	_	_	29	case	_	_	*
29	life	life	NOUN	SG-NOM	_	27	obl	_	_	*
30	–	–	PUNCT	Dash	_	3	punct	_	_	*
31	in	in	ADP	_	_	33	case	_	_	*
32	your	you	PRON	P2-GEN	_	33	nmod:poss	_	_	*
33	compounds	compound	NOUN	PL-NOM	_	27	obl	_	_	*
34	and	and	CCONJ	_	_	36	cc	_	_	*
35	back	back	ADV	_	_	27	advmod	_	_	*
36	yards	yard	NOUN	PL-NOM	_	33	conj	_	SpaceAfter=No	*
37	.	.	PUNCT	Period	_	3	punct	_	_	*

# source_sent_id = . . 2509
# text = If the Dursleys wake up, I'm dead, said Harry as he tied the rope tightly around a bar and Fred revved up the car.
1	If	if	SCONJ	_	_	4	mark	_	_	*
2	the	the	DET	DEF	_	3	det	_	_	*
3	Dursleys	dursley	PROPN	PL-NOM	_	4	nsubj	_	_	*
4	wake	wake	VERB	PRES	_	9	advcl	_	_	2:VPC.semi
5	up	up	ADV	_	_	4	compound:prt	_	SpaceAfter=No	2
6	,	,	PUNCT	Comma	_	4	punct	_	_	*
7	I	I	PRON	PERS-P1SG-NOM	_	9	nsubj	_	SpaceAfter=No	*
8	'm	be	AUX	PRES	_	9	cop	_	_	*
9	dead	dead	ADJ	POS	_	11	xcomp	_	SpaceAfter=No	*
10	,	,	PUNCT	Comma	_	8	punct	_	_	*
11	said	say	VERB	PAST	_	0	root	_	_	*
12	Harry	harry	PROPN	SG-NOM	_	11	nsubj	_	_	*
13	as	as	SCONJ	_	_	15	mark	_	_	*
14	he	he	PRON	PERS-P3SG-NOM	_	15	nsubj	_	_	*
15	tied	tie	VERB	PAST	_	11	advcl	_	_	*
16	the	the	DET	DEF	_	17	det	_	_	*
17	rope	rope	NOUN	SG-NOM	_	15	obj	_	_	*
18	tightly	tightly	ADV	_	_	15	advmod	_	_	*
19	around	around	ADP	_	_	21	case	_	_	*
20	a	a	DET	IND-SG	_	21	det	_	_	*
21	bar	bar	NOUN	SG-NOM	_	15	obl	_	_	*
22	and	and	CCONJ	_	_	24	cc	_	_	*
23	Fred	fred	PROPN	SG-NOM	_	24	nsubj	_	_	*
24	revved	rev	VERB	PAST	_	15	conj	_	_	1:VPC.full
25	up	up	ADV	_	_	24	compound:prt	_	_	1
26	the	the	DET	DEF	_	27	det	_	_	*
27	car	car	NOUN	SG-NOM	_	24	obj	_	SpaceAfter=No	*
28	.	.	PUNCT	Period	_	11	punct	_	_	*

# source_sent_id = . . 2517
# text = You had to hand it to them, thought Harry, as George took an ordinary hairpin from his pocket and started to pick the lock.
1	You	you	PRON	PERS-P2	_	4	nsubj	_	_	*
2	had	have	AUX	PAST-AUX	_	4	aux	_	_	*
3	to	to	PART	_	_	4	mark	_	_	*
4	hand	hand	VERB	INF	_	9	xcomp	_	_	1:VID
5	it	it	PRON	PERS-SG	_	4	obj	_	_	1
6	to	to	ADP	_	_	7	case	_	_	1
7	them	they	PRON	PERS-P3PL-ACC	_	4	obl	_	SpaceAfter=No	1
8	,	,	PUNCT	Comma	_	4	punct	_	_	*
9	thought	think	VERB	PAST	_	0	root	_	_	*
10	Harry	harry	PROPN	SG-NOM	_	9	nsubj	_	SpaceAfter=No	*
11	,	,	PUNCT	Comma	_	14	punct	_	_	*
12	as	as	SCONJ	_	_	14	mark	_	_	*
13	George	george	PROPN	SG-NOM	_	14	nsubj	_	_	*
14	took	take	VERB	PAST	_	9	advcl	_	_	*
15	an	an	DET	IND-SG	_	17	det	_	_	*
16	ordinary	ordinary	ADJ	POS	_	17	amod	_	_	*
17	hairpin	hairpin	NOUN	SG-NOM	_	14	obj	_	_	*
18	from	from	ADP	_	_	20	case	_	_	*
19	his	he	PRON	P3SG-GEN	_	20	nmod:poss	_	_	*
20	pocket	pocket	NOUN	SG-NOM	_	14	obl	_	_	*
21	and	and	CCONJ	_	_	24	cc	_	_	*
22	started	start	VERB	PAST	_	24	aux	_	_	*
23	to	to	PART	_	_	24	mark	_	_	*
24	pick	pick	VERB	INF	_	14	conj	_	_	*
25	the	the	DET	DEF	_	26	det	_	_	*
26	lock	lock	NOUN	SG-NOM	_	24	obj	_	SpaceAfter=No	*
27	.	.	PUNCT	Period	_	9	punct	_	_	*

# source_sent_id = . . 2519
# text = Watch out for the bottom stair, it creaks, Harry whispered back, as the twins disappeared onto the dark landing.
1	Watch	watch	VERB	IMP	_	12	obj	_	_	1:VPC.full
2	out	out	ADV	_	_	1	compound:prt	_	_	1
3	for	for	ADP	_	_	6	case	_	_	*
4	the	the	DET	DEF	_	6	det	_	_	*
5	bottom	bottom	NOUN	SG-NOM	_	6	compound	_	_	*
6	stair	stair	NOUN	SG-NOM	_	1	obl	_	SpaceAfter=No	*
7	,	,	PUNCT	Comma	_	9	punct	_	_	*
8	it	it	PRON	PERS-SG	_	9	nsubj	_	_	*
9	creaks	creak	VERB	PRES	_	1	advcl	_	SpaceAfter=No	*
10	,	,	PUNCT	Comma	_	1	punct	_	_	*
11	Harry	harry	PROPN	SG-NOM	_	12	nsubj	_	_	*
12	whispered	whisper	VERB	PAST	_	0	root	_	_	*
13	back	back	ADV	_	_	12	compound:prt	_	SpaceAfter=No	*
14	,	,	PUNCT	Comma	_	18	punct	_	_	*
15	as	as	SCONJ	_	_	18	mark	_	_	*
16	the	the	DET	DEF	_	17	det	_	_	*
17	twins	twin	NOUN	PL-NOM	_	18	nsubj	_	_	*
18	disappeared	disappear	VERB	PAST	_	12	advcl	_	_	*
19	onto	onto	ADP	_	_	22	case	_	_	*
20	the	the	DET	DEF	_	22	det	_	_	*
21	dark	dark	ADJ	POS	_	22	amod	_	_	*
22	landing	landing	NOUN	SG-NOM	_	18	obl	_	SpaceAfter=No	*
23	.	.	PUNCT	Period	_	12	punct	_	_	*

# source_sent_id = . . 2529
# text = Harry tore back across the room as the landing light clicked on.
1	Harry	harry	PROPN	SG-NOM	_	2	nsubj	_	_	*
2	tore	tear	VERB	PAST	_	0	root	_	_	*
3	back	back	ADV	_	_	2	advmod	_	_	*
4	across	across	ADP	_	_	6	case	_	_	*
5	the	the	DET	DEF	_	6	det	_	_	*
6	room	room	NOUN	SG-NOM	_	2	obl	_	_	*
7	as	as	SCONJ	_	_	11	mark	_	_	*
8	the	the	DET	DEF	_	10	det	_	_	*
9	landing	landing	NOUN	SG-NOM	_	10	compound	_	_	*
10	light	light	NOUN	SG-NOM	_	11	nsubj	_	_	*
11	clicked	click	VERB	PAST	_	2	advcl	_	_	1:VPC.full
12	on	on	ADP	_	_	11	compound:prt	_	SpaceAfter=No	1
13	.	.	PUNCT	Period	_	2	punct	_	_	*

